#Updated at Tue Jan 07 03:06:27 CET 2014
#Tue Jan 07 03:06:27 CET 2014
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://127.0.0.1\:3306/aviationclubmanager
database.username=acm
database.password=acm
