<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:spring="http://www.springframework.org/tags" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <c:choose>
        <c:when test="${not empty latest}">
            <spring:message code="de_edgb_aviationclubmanager_domain_instructorpresence_latest" htmlEscape="false" var="label"/>
        </c:when>
        <c:otherwise>
            <spring:message code="label_de_edgb_aviationclubmanager_domain_instructorpresence_plural" htmlEscape="false" var="labelPlural"/>
            <spring:message arguments="${labelPlural}" code="entity_list_all" htmlEscape="false" var="label"/>
        </c:otherwise>
    </c:choose>
    <page:list id="pl_de_edgb_aviationclubmanager_domain_InstructorPresence" items="${instructorpresences}" titleMessage="${label}" z="user-managed">
        <table:table data="${instructorpresences}" id="l_de_edgb_aviationclubmanager_domain_InstructorPresence" path="/instructorpresences" z="nY2431DSoFP5knmbJQ3dujahMkw=">
            <table:column dateTimePattern="${instructorPresence_presencedate_date_format}" id="c_de_edgb_aviationclubmanager_domain_InstructorPresence_presenceDate" jodaTime="true" property="presenceDate" z="user-managed"/>
            <table:column id="c_de_edgb_aviationclubmanager_domain_InstructorPresence_instructor" property="instructor" z="cxZkaH48gohi+iDrAi7mhnlkWBo="/>
            <table:column id="c_de_edgb_aviationclubmanager_domain_InstructorPresence_comment" property="comment" z="papRFv4aooaDwu8fXL9IKHs16Ec="/>
        </table:table>
        <c:choose>
            <c:when test="${not empty latest}">
                <spring:url value="/instructorpresences" var="link_url"/>
                <spring:message code="de_edgb_aviationclubmanager_domain_instructorpresence_show_all" htmlEscape="false" var="link_label"/>
            </c:when>
            <c:otherwise>
                <spring:url value="/instructorpresences" var="link_url">
                    <spring:param name="latest"/>
                </spring:url>
                <spring:message code="de_edgb_aviationclubmanager_domain_instructorpresence_show_latest" htmlEscape="false" var="link_label"/>
            </c:otherwise>
        </c:choose>
        <br/>
        <div>
            <a href="${link_url}">
                <spring:message text="${link_label}"/>
            </a>
        </div>
    </page:list>
</div>
