<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<spring:message
		code="de_edgb_aviationclubmanager_domain_flight_flightdb" var="label"
		htmlEscape="false" />
	<form:find label="${label}" hiddenFindField="false"
		finderName="flightdb"
		id="ff_de_edgb_aviationclubmanager_domain_Flight"
		path="/flights/flightdb">
		<field:datetime dateTimePattern="${flight_flightdate_date_format}"
			disableFormBinding="true" field="minFlightDate"
			id="f_de_edgb_aviationclubmanager_domain_Flight_minFlightDate"
			required="true" />
		<field:datetime dateTimePattern="${flight_flightdate_date_format}"
			disableFormBinding="true" field="maxFlightDate"
			id="f_de_edgb_aviationclubmanager_domain_Flight_maxFlightDate"
			required="true" />
	</form:find>
</div>
