<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:spring="http://www.springframework.org/tags" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <c:choose>
        <c:when test="${not empty latest}">
            <spring:message code="de_edgb_aviationclubmanager_domain_winchdriverpresence_latest" htmlEscape="false" var="label"/>
        </c:when>
        <c:otherwise>
            <spring:message code="label_de_edgb_aviationclubmanager_domain_winchdriverpresence_plural" htmlEscape="false" var="labelPlural"/>
            <spring:message arguments="${labelPlural}" code="entity_list_all" htmlEscape="false" var="label"/>
        </c:otherwise>
    </c:choose>
    <page:list id="pl_de_edgb_aviationclubmanager_domain_WinchDriverPresence" items="${winchdriverpresences}" titleMessage="${label}" z="user-managed">
        <table:table data="${winchdriverpresences}" id="l_de_edgb_aviationclubmanager_domain_WinchDriverPresence" path="/winchdriverpresences" z="wbQYd83gb/65hMMSxcBs8QImlvQ=">
            <table:column dateTimePattern="${winchDriverPresence_presencedate_date_format}" id="c_de_edgb_aviationclubmanager_domain_WinchDriverPresence_presenceDate" jodaTime="true" property="presenceDate" z="user-managed"/>
            <table:column id="c_de_edgb_aviationclubmanager_domain_WinchDriverPresence_winchDriver" property="winchDriver" z="hR98CwckQJyl+iyoSXPr9EsVU/k="/>
            <table:column id="c_de_edgb_aviationclubmanager_domain_WinchDriverPresence_comment" property="comment" z="9P2LkDgDzqj439+EBVKiGNJLJzA="/>
        </table:table>
        <c:choose>
            <c:when test="${not empty latest}">
                <spring:url value="/winchdriverpresences" var="link_url"/>
                <spring:message code="de_edgb_aviationclubmanager_domain_winchdriverpresence_show_all" htmlEscape="false" var="link_label"/>
            </c:when>
            <c:otherwise>
                <spring:url value="/winchdriverpresences" var="link_url">
                    <spring:param name="latest"/>
                </spring:url>
                <spring:message code="de_edgb_aviationclubmanager_domain_winchdriverpresence_show_latest" htmlEscape="false" var="link_label"/>
            </c:otherwise>
        </c:choose>
        <br/>
        <div>
            <a href="${link_url}">
                <spring:message text="${link_label}"/>
            </a>
        </div>
    </page:list>
</div>
