<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_de_edgb_aviationclubmanager_domain_WinchDriverPresence" object="${winchdriverpresence}" path="/winchdriverpresences" z="WPX8YLlwGKMYzUElqEMqckpALYc=">
        <field:display dateTimePattern="${winchDriverPresence_presencedate_date_format}" field="presenceDate" id="s_de_edgb_aviationclubmanager_domain_WinchDriverPresence_presenceDate" jodaTime="true" object="${winchdriverpresence}" z="user-managed"/>
        <field:display field="winchDriver" id="s_de_edgb_aviationclubmanager_domain_WinchDriverPresence_winchDriver" object="${winchdriverpresence}" z="r2h/EIW0FRwmDuFgF1vdDyCxrYA="/>
        <field:display field="comment" id="s_de_edgb_aviationclubmanager_domain_WinchDriverPresence_comment" object="${winchdriverpresence}" z="Gev3i5FXzVHzmZFbQgT3o83KOjM="/>
    </page:show>
</div>
