<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<form:create id="fc_de_edgb_aviationclubmanager_domain_UserAccount"
		modelAttribute="userAccount" path="/useraccounts"
		render="${empty dependencies}" z="vxt6eZcE3IAFAqrl5pSjLia1Pt4=">
		<field:input field="username"
			id="c_de_edgb_aviationclubmanager_domain_UserAccount_username"
			required="true" z="ii2DtLWhwhnBF5cVsSGb3hSQ8iA=" />
		<field:input field="password"
			id="c_de_edgb_aviationclubmanager_domain_UserAccount_password"
			required="true" type="password" z="user-managed" />
		<field:checkbox field="enabled"
			id="c_de_edgb_aviationclubmanager_domain_UserAccount_enabled"
			z="8Owz4ByYhedF9eIgDAmsT4wWKVk=" />
		<field:select field="userRoles"
			id="c_de_edgb_aviationclubmanager_domain_UserAccount_userRoles"
			itemValue="id" items="${userroles}" multiple="true" path="/userroles"
			z="KV16ZeaWbKzNMf3x+X2tE6FYyis=" />
		<field:select field="person"
			id="c_de_edgb_aviationclubmanager_domain_UserAccount_person"
			itemValue="id" items="${people}" path="/people" required="true"
			z="yArWDC3BCJOzZBtRH86nJzFzJhI=" />
	</form:create>
	<form:dependency dependencies="${dependencies}"
		id="d_de_edgb_aviationclubmanager_domain_UserAccount"
		render="${not empty dependencies}" z="h1XDrKiWcgloa9zIyE/ug0PZFrM=" />
</div>
