<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_de_edgb_aviationclubmanager_domain_UserAccount" object="${useraccount}" path="/useraccounts" z="IAcaS/k/kYc1a4ibFmhjeY1pSRE=">
        <field:display field="username" id="s_de_edgb_aviationclubmanager_domain_UserAccount_username" object="${useraccount}" z="DUvV6I7gdesPKYqMMAWPnoNxKE4="/>
        <field:display field="password" id="s_de_edgb_aviationclubmanager_domain_UserAccount_password" object="${useraccount}" render="false" z="user-managed"/>
        <field:display field="enabled" id="s_de_edgb_aviationclubmanager_domain_UserAccount_enabled" object="${useraccount}" z="1OBBDaQhKhuoBGwmByR1lJoDNIw="/>
        <field:display field="userRoles" id="s_de_edgb_aviationclubmanager_domain_UserAccount_userRoles" object="${useraccount}" z="vSP5CbiJZJHNxRUOPsAK9kBEqlQ="/>
        <field:display field="person" id="s_de_edgb_aviationclubmanager_domain_UserAccount_person" object="${useraccount}" z="IB6ac7XnCf0S7pjKJwSMok3F3Ro="/>
        <!-- Password change button-->
        <br/>
        <div>
            <spring:url value="/useraccounts/${useraccount.id}/password" var="change_passwort_url">
                <spring:param name="form"/>
            </spring:url>
            <a href="${change_passwort_url}">
                <spring:message code="change_passwort_label"/>
            </a>
        </div>
    </page:show>
</div>
