<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:spring="http://www.springframework.org/tags" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_de_edgb_aviationclubmanager_domain_UserAccount" modelAttribute="userAccount" path="/useraccounts" versionField="Version" z="MQ/hFmJ//989USziUbeswywib7M=">
        <field:input field="username" id="c_de_edgb_aviationclubmanager_domain_UserAccount_username" required="true" z="ii2DtLWhwhnBF5cVsSGb3hSQ8iA="/>
        <field:input field="password" id="c_de_edgb_aviationclubmanager_domain_UserAccount_password" render="false" required="true" type="password" z="user-managed"/>
        <field:checkbox field="enabled" id="c_de_edgb_aviationclubmanager_domain_UserAccount_enabled" z="8Owz4ByYhedF9eIgDAmsT4wWKVk="/>
        <field:select field="userRoles" id="c_de_edgb_aviationclubmanager_domain_UserAccount_userRoles" itemValue="id" items="${userroles}" multiple="true" path="/userroles" z="KV16ZeaWbKzNMf3x+X2tE6FYyis="/>
        <field:select field="person" id="c_de_edgb_aviationclubmanager_domain_UserAccount_person" itemValue="id" items="${people}" path="/people" required="true" z="yArWDC3BCJOzZBtRH86nJzFzJhI="/>
        <!-- Password change button-->
        <br/>
        <div>
            <spring:url value="/useraccounts/${userAccount.id}/password" var="change_passwort_url">
                <spring:param name="form"/>
            </spring:url>
            <a href="${change_passwort_url}">
                <spring:message code="change_passwort_label"/>
            </a>
        </div>
        <br/>
         <br/>
    </form:update>
</div>
