<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_de_edgb_aviationclubmanager_domain_Person" items="${people}" z="XYzcdANiwzWmI1CSqKfR4/kO/iA=">
        <table:table data="${people}" id="l_de_edgb_aviationclubmanager_domain_Person" path="/people" z="DaoPesW08NFsdyr0A2MpXohTNxo=">
            <table:column id="c_de_edgb_aviationclubmanager_domain_Person_lastName" property="lastName" z="84eqqqXYpj7cPEZBypOgYZ/v5Ks="/>
            <table:column id="c_de_edgb_aviationclubmanager_domain_Person_firstName" property="firstName" z="vcvUbfKvU1rdgJ53bwV5hgP5Qv0="/>
            <table:column id="c_de_edgb_aviationclubmanager_domain_Person_address" property="address" z="BRNDXKZ5Szn2ZRJgXVGhMNg46pg="/>
            <table:column id="c_de_edgb_aviationclubmanager_domain_Person_zipCode" property="zipCode" z="emGJdLLjAtrwoS6LcaNDkT4Saok="/>
            <table:column id="c_de_edgb_aviationclubmanager_domain_Person_city" property="city" z="EOoH1OLx501hQLR6IbYQrBU+P3k="/>
            <table:column id="c_de_edgb_aviationclubmanager_domain_Person_landline" property="landline" render="false" z="user-managed"/>
        </table:table>
    </page:list>
</div>
