<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<form:update
		id="fu_de_edgb_aviationclubmanager_domain_ChangePasswordModel"
		modelAttribute="changePassword" path="/changepassword">

		<field:input field="oldPassword" type="password" required="true"
			id="c_de_edgb_aviationclubmanager_domain_ChangePasswordModel_oldPassword" />
		<field:input field="newPassword" type="password" required="true"
			id="c_de_edgb_aviationclubmanager_domain_ChangePasswordModel_newPassword" />
		<field:input field="confirmNewPassword" type="password"
			required="true"
			id="c_de_edgb_aviationclubmanager_domain_ChangePasswordModel_confirmNewPassword" />

	</form:update>
</div>