<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:spring="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="The identifier for this tag (do not change!)" />
  <jsp:directive.attribute name="property" type="java.lang.String" required="true" rtexprvalue="true" description="The property (field name) of the dataset to be displayed in a column (required)." />
  <jsp:directive.attribute name="maxLength" type="java.lang.Integer" required="false" rtexprvalue="true" description="Max displayed text length (default '10'). Unlimited if negative" />
  <jsp:directive.attribute name="label" type="java.lang.String" required="false" rtexprvalue="true" description="The column label to be used in the table (optional)." />
  <jsp:directive.attribute name="jodaTime" type="java.lang.Boolean" required="false" rtexprvalue="true" description="" />
  <jsp:directive.attribute name="date" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate that this field is of type java.util.Date" />
  <jsp:directive.attribute name="calendar" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate that this field is of type java.util.Calendar" />
  <jsp:directive.attribute name="dateTimePattern" type="java.lang.String" required="false" rtexprvalue="true" description="The date / time pattern to use if the field is a date or calendar type" />
  
  <jsp:directive.attribute name="linkIfEmpty" type="java.lang.Boolean" required="false" rtexprvalue="true" description="" />
  <jsp:directive.attribute name="linkPath" type="java.lang.String" required="false" rtexprvalue="true" description="" />
  <jsp:directive.attribute name="linkParameter" type="java.lang.String" required="false" rtexprvalue="true" description="" />
  <jsp:directive.attribute name="linkText" type="java.lang.String" required="false" rtexprvalue="true" description="" />
  <jsp:directive.attribute name="linkProperty" type="java.lang.String" required="false" rtexprvalue="true" description="" />
  
  
  <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
  <jsp:directive.attribute name="z" type="java.lang.String" required="false" description="Used for checking if element has been modified (to recalculate simply provide empty string value)" />

  <c:if test="${empty render or render}">
    <c:if test="${empty label}">
      <spring:message code="label_${fn:toLowerCase(fn:substringAfter(id,'_'))}" var="label" htmlEscape="false" />
    </c:if>

    <c:if test="${empty dateTimePattern}">
      <c:set value="MM/dd/yyyy" var="dateTimePattern" />
    </c:if>
    
    <c:choose>
    <c:when test="${linkIfEmpty and empty columnLinkPath}">
        <c:set var="columnLinkPath" value="${linkPath}" scope="request" />
        <c:set var="columnLinkParameter" value="${linkParameter}" scope="request" />
        <c:set var="columnLinkTexts" value="${linkText}" scope="request" />
        <c:set var="columnLinkProperty" value="${linkProperty}" scope="request" />
      </c:when>
      <c:when test="${linkIfEmpty and not empty columnLinkPath}">
        <c:set var="columnLinkPath" value="${columnLinkPath}&#9999;${linkPath}" scope="request" />
        <c:set var="columnLinkParameter" value="${columnLinkParameter}&#9999;${linkParameter}" scope="request" />
        <c:set var="columnLinkTexts" value="${columnLinkTexts}&#9999;${linkText}" scope="request" />
        <c:set var="columnLinkProperty" value="${columnLinkProperty}&#9999;${linkProperty}" scope="request" />
      </c:when>
      <c:when test="${empty columnLinkPath}">
        <c:set var="columnLinkPath" value="-" scope="request" />
        <c:set var="columnLinkParameter" value="-" scope="request" />
        <c:set var="columnLinkTexts" value="-" scope="request" />
        <c:set var="columnLinkProperty" value="-" scope="request" />
      </c:when>
      <c:otherwise>
        <c:set var="columnLinkPath" value="${columnLinkPath}&#9999;-" scope="request" />
        <c:set var="columnLinkParameter" value="${columnLinkParameter}&#9999;-" scope="request" />
        <c:set var="columnLinkTexts" value="${columnLinkTexts}&#9999;-" scope="request" />
        <c:set var="columnLinkProperty" value="${columnLinkProperty}&#9999;-" scope="request" />
      </c:otherwise>
    </c:choose>
      
    <c:choose>
      <c:when test="${linkIfEmpty and empty columnTypes}">
        <c:set var="columnTypes" value="linkIfEmpty" scope="request" />
        <c:set var="columnDatePatterns" value="none" scope="request" />
      </c:when>
      <c:when test="${linkIfEmpty and not empty columnTypes}">
        <c:set var="columnTypes" value="${columnTypes}&#9999;linkIfEmpty" scope="request" />
        <c:set var="columnDatePatterns" value="${columnDatePatterns}&#9999;none" scope="request" />
      </c:when>
      <c:when test="${jodaTime and empty columnTypes}">
        <c:set var="columnTypes" value="jodaTime" scope="request" />
        <c:set var="columnDatePatterns" value="${dateTimePattern}" scope="request" />
      </c:when>
      <c:when test="${jodaTime and not empty columnTypes}">
        <c:set var="columnTypes" value="${columnTypes}&#9999;jodaTime" scope="request" />
        <c:set var="columnDatePatterns" value="${columnDatePatterns}&#9999;${dateTimePattern}" scope="request" />
      </c:when>
      <c:when test="${date and empty columnTypes}">
        <c:set var="columnTypes" value="date" scope="request" />
        <c:set var="columnDatePatterns" value="${dateTimePattern}" scope="request" />
      </c:when>
      <c:when test="${date and not empty columnTypes}">
        <c:set var="columnTypes" value="${columnTypes}&#9999;date" scope="request" />
        <c:set var="columnDatePatterns" value="${columnDatePatterns}&#9999;${dateTimePattern}" scope="request" />
      </c:when>
      <c:when test="${calendar and empty columnTypes}">
        <c:set var="columnTypes" value="calendar" scope="request" />
        <c:set var="columnDatePatterns" value="${dateTimePattern}" scope="request" />
      </c:when>
      <c:when test="${calendar and not empty columnTypes}">
        <c:set var="columnTypes" value="${columnTypes}&#9999;calendar" scope="request" />
        <c:set var="columnDatePatterns" value="${columnDatePatterns}&#9999;${dateTimePattern}" scope="request" />
      </c:when>
      <c:when test="${empty columnTypes}">
        <c:set var="columnTypes" value="default" scope="request" />
        <c:set var="columnDatePatterns" value="none" scope="request" />
      </c:when>
      <c:otherwise>
        <c:set var="columnTypes" value="${columnTypes}&#9999;default" scope="request" />
        <c:set var="columnDatePatterns" value="${columnDatePatterns}&#9999;none" scope="request" />
      </c:otherwise>
    </c:choose>

    <c:choose>
      <c:when test="${empty columnProperties and empty columnLabels}">
        <c:set var="columnProperties" value="${property}" scope="request" />
        <c:set var="columnLabels" value="${label}" scope="request" />
        <c:set var="columnMaxLengths" value="${empty maxLength ? 128 : maxLength}" scope="request" />
      </c:when>
      <c:otherwise>
        <c:set var="columnProperties" value="${columnProperties}&#9999;${property}" scope="request" />
        <c:set var="columnLabels" value="${columnLabels}&#9999;${label}" scope="request" />
        <c:set var="columnMaxLengths" value="${columnMaxLengths}&#9999;${empty maxLength ? 128 : maxLength}" scope="request" />
      </c:otherwise>
    </c:choose>
  </c:if>
</jsp:root>