<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<form:find hiddenFindField="false" finderName="statistics"
		id="ff_de_edgb_aviationclubmanager_domain_Statistics"
		path="/statistics">
		<field:datetime dateTimePattern="${statistics_date_date_format}"
			disableFormBinding="true" field="minDate"
			id="f_de_edgb_aviationclubmanager_domain_Statistics_minDate"
			required="true" />
		<field:datetime dateTimePattern="${statistics_date_date_format}"
			disableFormBinding="true" field="maxDate"
			id="f_de_edgb_aviationclubmanager_domain_Statistics_maxDate"
			required="true" />
	</form:find>
</div>
