<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<spring:message
		code="de_edgb_aviationclubmanager_domain_aircraftlogentry_aircraftlog"
		htmlEscape="false" var="label" />
	<form:find finderName="aircraftlog" hiddenFindField="false"
		id="ff_de_edgb_aviationclubmanager_domain_AircraftLogEntry"
		label="${label}" path="/aircraftlog">
		<field:datetime
			dateTimePattern="${aircraftlogentry_flightdate_date_format}"
			disableFormBinding="true" field="flightDate"
			id="f_de_edgb_aviationclubmanager_domain_AircraftLogEntry_flightDate"
			required="true" />
		<field:select disableFormBinding="true" field="aircraft"
			itemValue="id" items="${aircrafts}" path="aircrafts"
			id="f_de_edgb_aviationclubmanager_domain_AircraftLogEntry_aircraft"
			required="true" />
	</form:find>
</div>