<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<page:show id="ps_de_edgb_aviationclubmanager_domain_Accounting"
		object="${accounting}" path="/accountings"
		z="+7SrmG9/oBOnkUTwCI/PPL2JPvw=">
		<field:display field="name"
			id="s_de_edgb_aviationclubmanager_domain_Accounting_name"
			object="${accounting}" z="qgJ7Mo1EPFFaxguawuK0BMD7giM=" />
	</page:show>
</div>
