<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_de_edgb_aviationclubmanager_domain_Flight" modelAttribute="flight" path="/flights" render="${empty dependencies}" z="0vRCVVNa0K8bft+4MaclcG9IMNE=">
        <field:select field="flightType" id="c_de_edgb_aviationclubmanager_domain_Flight_flightType" items="${flighttypes}" path="flighttypes" required="true" z="cJHwGAxONuTEedfidSnemOMD920="/>
        <field:select field="aircraft" id="c_de_edgb_aviationclubmanager_domain_Flight_aircraft" itemValue="id" items="${aircrafts}" path="/aircrafts" required="true" z="Z/sfKJoUds01TsyFyeUwbbyPuHY="/>
        <field:select field="pilot" id="c_de_edgb_aviationclubmanager_domain_Flight_pilot" itemValue="id" items="${people}" path="/people" required="true" z="aPa5iiQneq8/WDwuIW/S9CeXkXU="/>
        <field:select field="copilot" id="c_de_edgb_aviationclubmanager_domain_Flight_copilot" itemValue="id" items="${people}" path="/people" z="AIwHIHd1u/iCJgKCPZuUHfHOHto="/>
        <field:select field="accounting" id="c_de_edgb_aviationclubmanager_domain_Flight_accounting" itemValue="id" items="${accountings}" path="/accountings" required="true" z="xwjidRatuVkxerrgzaTLPBy6kc4="/>
        <field:select field="flightMode" id="c_de_edgb_aviationclubmanager_domain_Flight_flightMode" items="${flightmodes}" path="flightmodes" required="true" z="/rUfHHha+ye1FKG00AzOKVGMI54="/>
        <field:datetime dateTimePattern="${flight_flightdate_date_format}" field="flightDate" id="c_de_edgb_aviationclubmanager_domain_Flight_flightDate" past="true" required="true" z="la/mvnMM84DvsO2zc3V8OWtt3tg="/>
        <field:select field="launchMethod" id="c_de_edgb_aviationclubmanager_domain_Flight_launchMethod" items="${launchmethods}" path="launchmethods" required="true" z="ZGKteIYClkBgTAE7fOlOVV9/mgQ="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_de_edgb_aviationclubmanager_domain_Flight" render="${not empty dependencies}" z="Y4rx1jFupLOUkzX6B6eQo3Q1log="/>
</div>
