<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<form:update id="fu_de_edgb_aviationclubmanager_domain_Flight"
		modelAttribute="flight" path="/flights" versionField="Version"
		z="jW/V7L+bZ7RClE+xuCEH9KRzpfw=">
		<field:select field="flightType"
			id="c_de_edgb_aviationclubmanager_domain_Flight_flightType"
			items="${flighttypes}" path="flighttypes" required="true"
			z="cJHwGAxONuTEedfidSnemOMD920=" />
		<field:select field="aircraft"
			id="c_de_edgb_aviationclubmanager_domain_Flight_aircraft"
			itemValue="id" items="${aircrafts}" path="/aircrafts" required="true"
			z="Z/sfKJoUds01TsyFyeUwbbyPuHY=" />
		<field:select field="pilot"
			id="c_de_edgb_aviationclubmanager_domain_Flight_pilot" itemValue="id"
			items="${people}" path="/people" required="true"
			z="aPa5iiQneq8/WDwuIW/S9CeXkXU=" />
		<field:select field="copilot"
			id="c_de_edgb_aviationclubmanager_domain_Flight_copilot"
			itemValue="id" items="${people}" path="/people"
			z="AIwHIHd1u/iCJgKCPZuUHfHOHto=" />
		<field:select field="accounting"
			id="c_de_edgb_aviationclubmanager_domain_Flight_accounting"
			itemValue="id" items="${accountings}" path="/accountings"
			required="true" z="xwjidRatuVkxerrgzaTLPBy6kc4=" />
		<field:select field="flightMode"
			id="c_de_edgb_aviationclubmanager_domain_Flight_flightMode"
			items="${flightmodes}" path="flightmodes" required="true"
			z="/rUfHHha+ye1FKG00AzOKVGMI54=" />
		<field:datetime dateTimePattern="${flight_flightdate_date_format}"
			field="flightDate"
			id="c_de_edgb_aviationclubmanager_domain_Flight_flightDate"
			past="true" required="true" z="la/mvnMM84DvsO2zc3V8OWtt3tg=" />
		<field:select field="launchMethod"
			id="c_de_edgb_aviationclubmanager_domain_Flight_launchMethod"
			items="${launchmethods}" path="launchmethods" required="true"
			z="ZGKteIYClkBgTAE7fOlOVV9/mgQ=" />
		<field:datetime dateTimePattern="${flight_departuretime_date_format}"
			disablePicker="true" field="departureTime"
			id="c_de_edgb_aviationclubmanager_domain_Flight_departureTime"
			past="true" z="user-managed" />
		<field:datetime dateTimePattern="${flight_landingtime_date_format}"
			disablePicker="true" field="landingTime"
			id="c_de_edgb_aviationclubmanager_domain_Flight_landingTime"
			past="true" z="user-managed" />
		<field:autocomplete-textbox autocompleteUrl="/flights/ajax/locations"
			field="departureLocation"
			id="c_de_edgb_aviationclubmanager_domain_Flight_departureLocation"
			z="user-managed" />
		<field:autocomplete-textbox autocompleteUrl="/flights/ajax/locations"
			field="landingLocation"
			id="c_de_edgb_aviationclubmanager_domain_Flight_landingLocation"
			z="user-managed" />
		<field:input field="comment"
			id="c_de_edgb_aviationclubmanager_domain_Flight_comment"
			z="f+5nG6Cz3td8kES7izqrN0paEb4=" />
		<field:select field="lastManipulativePerson"
			id="c_de_edgb_aviationclubmanager_domain_Flight_lastManipulativePerson"
			itemValue="id" items="${people}" path="/people" render="false"
			required="true" z="user-managed" />
		<field:datetime
			dateTimePattern="${flight_lastmanipulationdate_date_format}"
			field="lastManipulationDate"
			id="c_de_edgb_aviationclubmanager_domain_Flight_lastManipulationDate"
			render="false" required="true" z="user-managed" />
	</form:update>
</div>
