<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:sec="http://www.springframework.org/security/tags" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" id="footer" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>

  <spring:url value="/" var="home"/>
  <span>
    <a href="${home}">
      <spring:message code="button_home"/>
    </a>
  </span>
 <!--  <c:if test="${pageContext['request'].userPrincipal != null}">  -->
    <c:out value=" | "/>
    <span>
    	<c:choose>
    		<c:when test="${pageContext['request'].userPrincipal != null}">
    		<spring:message htmlEscape="false" var="logged_in_as" code="security_logged_in_as" arguments="${pageContext['request'].userPrincipal.principal.username}"/>
    		<c:out value="${logged_in_as} - "/>
    			<spring:url value="/logout" var="logout"/>
      			<a href="${logout}">
        			<spring:message code="security_logout"/>
      			</a>
    		</c:when>
    		<c:otherwise>
    			<spring:url value="/login" var="login"/>
      			<a href="${login}">
        			<spring:message code="security_login"/>
      			</a>
    		</c:otherwise>
    	</c:choose>
      
    </span>
    
    <span style="float:right">
    	<c:out value="Version: "/>
    	<spring:message code="app.version" />
    </span>
<!--  </c:if> --> 

  <!-- <span id="language">
    <c:out value=" | "/>
    <spring:message code="global_language"/>
    <c:out value=": "/>
  <util:language label="English" locale="en"/>
    <util:language label="Deubuilderh" locale="de"/>
    </span>
  <util:theme/>  -->
<!-- 
  <spring:url value="/resources/images/springsource-logo.png" var="logo"/>
  <spring:message code="global_sponsored" htmlEscape="false" var="sponsored"/>
  <span>
    <a href="http://springsource.com" title="${fn:escapeXml(sponsored)}">
      <img align="right" alt="${fn:escapeXml(sponsored)}" src="${logo}"/>
    </a>
  </span> -->
  <sec:authorize access="isAuthenticated()">
  <div style="float:clear;text-align: center;margin-top: 50px;padding: 5px;border: solid #f00;font-weight: bold;">
    	<p><spring:message code="report_bug_message" /></p>
    	<br />
    	<p><spring:url value="/bugs?form" var="bug_link"/>
      			<a href="${bug_link}">
        			<spring:message code="report_bug_title"/>
      			</a></p>
    </div>
    </sec:authorize>
</div>
