<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:sec="http://www.springframework.org/security/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:message var="app_name" code="application_name"
		htmlEscape="false" />
	<spring:message var="title" code="welcome_titlepane"
		arguments="${app_name}" htmlEscape="false" />
	<util:panel id="title" title="${title}">


		<h3>
			<spring:message code="app.club" var="club" />
			<spring:message code="welcome_heading"
				arguments="${app_name},${club}" />
		</h3>

		<h4>
			<spring:message code="welcome_important_links" />
		</h4>
		<p>
		<ul>
			<li><spring:url value="/flights/flightlist" var="flightlist_url" />
				<a href="${flightlist_url}"><spring:message
						code="welcome_important_links_flightlist" /></a></li>
			<li><spring:url value="/flights?form" var="new_flight_url" /> <a
				href="${new_flight_url}"><spring:message
						code="welcome_important_links_create_flight" /></a></li>

			<li><spring:url value="/flights/pilotlog?form"
					var="pilotlog_url" /> <a href="${pilotlog_url}"><spring:message
						code="welcome_important_links_pilotlog" /></a></li>
			<li><spring:url value="/aircraftlog?form" var="aircraftlog_url" />
				<a href="${aircraftlog_url}"><spring:message
						code="welcome_important_links_aircraftlog" /></a></li>
		</ul>
		</p>

		<br />

		<p>
			<spring:message code="welcome_text" htmlEscape="false" />
		</p>

	</util:panel>
</div>