<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<form:create id="fc_de_edgb_aviationclubmanager_domain_ClubCapacity"
		modelAttribute="clubCapacity" path="/clubcapacitys"
		render="${empty dependencies}" z="NNbBr7E+qizDh+jOf22D8NzpkXA=">
		<field:input field="name"
			id="c_de_edgb_aviationclubmanager_domain_ClubCapacity_name"
			required="true" z="3GVb87A1CygDFsW+RPHlzhNhZao=" />
		<field:select field="clubMember"
			id="c_de_edgb_aviationclubmanager_domain_ClubCapacity_clubMember"
			itemValue="id" items="${clubmembers}" path="/clubmembers"
			z="nBL4XjocWQVX8QxrUbfq86paD48=" />
		<field:input field="email"
			id="c_de_edgb_aviationclubmanager_domain_ClubCapacity_email"
			validationMessageCode="field_invalid_email"
			z="mXPOuxFUhyWK6tPOTEizI3Ii4dk=" />
		<field:input field="comment"
			id="c_de_edgb_aviationclubmanager_domain_ClubCapacity_comment"
			z="raH/7hDajAlghS46n5XPuuxF768=" />
	</form:create>
	<form:dependency dependencies="${dependencies}"
		id="d_de_edgb_aviationclubmanager_domain_ClubCapacity"
		render="${not empty dependencies}" z="8yULmip4dKUuWZ7eXXM54NOJm5Q=" />
</div>
