<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<page:show id="ps_de_edgb_aviationclubmanager_domain_ClubCapacity"
		object="${clubcapacity}" path="/clubcapacitys"
		z="4lT8FhcDi1U3hAbN5x9/WiODW3Y=">
		<field:display field="name"
			id="s_de_edgb_aviationclubmanager_domain_ClubCapacity_name"
			object="${clubcapacity}" z="j+59NdmTpJE0Qwv4zzdE4n1hR8s=" />
		<field:display field="clubMember"
			id="s_de_edgb_aviationclubmanager_domain_ClubCapacity_clubMember"
			object="${clubcapacity}" z="+h5UVch5J2KR3dzvs7xCHqFGDQI=" />
		<field:display field="email"
			id="s_de_edgb_aviationclubmanager_domain_ClubCapacity_email"
			object="${clubcapacity}" z="1WejYvVfwTHCnfN6KizdlPtcw2k=" />
		<field:display field="comment"
			id="s_de_edgb_aviationclubmanager_domain_ClubCapacity_comment"
			object="${clubcapacity}" z="AUalcLI6A8B9OSme3V+NyaIoWrE=" />
	</page:show>
</div>
