<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<form:update id="fu_de_edgb_aviationclubmanager_domain_ClubCapacity"
		modelAttribute="clubCapacity" path="/clubcapacitys"
		versionField="Version" z="J6sLu0rgStD/soUPNuvVH39hqJ8=">
		<field:input field="name"
			id="c_de_edgb_aviationclubmanager_domain_ClubCapacity_name"
			required="true" z="3GVb87A1CygDFsW+RPHlzhNhZao=" />
		<field:select field="clubMember"
			id="c_de_edgb_aviationclubmanager_domain_ClubCapacity_clubMember"
			itemValue="id" items="${clubmembers}" path="/clubmembers"
			z="nBL4XjocWQVX8QxrUbfq86paD48=" />
		<field:input field="email"
			id="c_de_edgb_aviationclubmanager_domain_ClubCapacity_email"
			validationMessageCode="field_invalid_email"
			z="mXPOuxFUhyWK6tPOTEizI3Ii4dk=" />
		<field:input field="comment"
			id="c_de_edgb_aviationclubmanager_domain_ClubCapacity_comment"
			z="raH/7hDajAlghS46n5XPuuxF768=" />
	</form:update>
</div>
