<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<form:update id="fu_de_edgb_aviationclubmanager_domain_UserRole"
		modelAttribute="userRole" path="/userroles" versionField="Version"
		z="ZkH9NSLYmIFFAZM0tBy1wQHNBK4=">
		<field:input field="name"
			id="c_de_edgb_aviationclubmanager_domain_UserRole_name"
			required="true" z="xuN2vvZRbnyWl8F4L/6QA1s7GYg=" />
		<field:select field="userPermissions"
			id="c_de_edgb_aviationclubmanager_domain_UserRole_userPermissions"
			itemValue="id" items="${userpermissions}" multiple="true"
			path="/userpermissions" z="7LWkltLarj0QJ77xSdoYYmqK5y8=" />
	</form:update>
</div>
