// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.edgb.aviationclubmanager.domain;

import de.edgb.aviationclubmanager.domain.Accounting;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Accounting_Roo_Jpa_Entity {
    
    declare @type: Accounting: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Accounting.id;
    
    @Version
    @Column(name = "version")
    private Integer Accounting.version;
    
    public Long Accounting.getId() {
        return this.id;
    }
    
    public void Accounting.setId(Long id) {
        this.id = id;
    }
    
    public Integer Accounting.getVersion() {
        return this.version;
    }
    
    public void Accounting.setVersion(Integer version) {
        this.version = version;
    }
    
}
