// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.edgb.aviationclubmanager.domain;

import de.edgb.aviationclubmanager.domain.Accounting;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Accounting_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Accounting.entityManager;
    
    public static final List<String> Accounting.fieldNames4OrderClauseFilter = java.util.Arrays.asList("name", "comment");
    
    public static final EntityManager Accounting.entityManager() {
        EntityManager em = new Accounting().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Accounting.countAccountings() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Accounting o", Long.class).getSingleResult();
    }
    
    public static List<Accounting> Accounting.findAllAccountings(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Accounting o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Accounting.class).getResultList();
    }
    
    public static Accounting Accounting.findAccounting(Long id) {
        if (id == null) return null;
        return entityManager().find(Accounting.class, id);
    }
    
    public static List<Accounting> Accounting.findAccountingEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Accounting o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Accounting.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Accounting.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Accounting.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Accounting attached = Accounting.findAccounting(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Accounting.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Accounting.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Accounting Accounting.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Accounting merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
