// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.edgb.aviationclubmanager.domain;

import de.edgb.aviationclubmanager.domain.Aircraft;
import de.edgb.aviationclubmanager.domain.AircraftType;

privileged aspect Aircraft_Roo_JavaBean {
    
    public String Aircraft.getRegistration() {
        return this.registration;
    }
    
    public void Aircraft.setRegistration(String registration) {
        this.registration = registration;
    }
    
    public String Aircraft.getCallsign() {
        return this.callsign;
    }
    
    public void Aircraft.setCallsign(String callsign) {
        this.callsign = callsign;
    }
    
    public AircraftType Aircraft.getType() {
        return this.type;
    }
    
    public void Aircraft.setType(AircraftType type) {
        this.type = type;
    }
    
    public String Aircraft.getModel() {
        return this.model;
    }
    
    public void Aircraft.setModel(String model) {
        this.model = model;
    }
    
    public String Aircraft.getHolder() {
        return this.holder;
    }
    
    public void Aircraft.setHolder(String holder) {
        this.holder = holder;
    }
    
    public int Aircraft.getSeats() {
        return this.seats;
    }
    
    public void Aircraft.setSeats(int seats) {
        this.seats = seats;
    }
    
    public String Aircraft.getComment() {
        return this.comment;
    }
    
    public void Aircraft.setComment(String comment) {
        this.comment = comment;
    }
    
}
