// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.edgb.aviationclubmanager.domain;

import de.edgb.aviationclubmanager.domain.Aircraft;
import de.edgb.aviationclubmanager.domain.AircraftLogEntry;
import de.edgb.aviationclubmanager.domain.Person;
import org.joda.time.LocalDate;
import org.joda.time.LocalTime;
import org.joda.time.Period;

privileged aspect AircraftLogEntry_Roo_JavaBean {
    
    public LocalDate AircraftLogEntry.getEntryDate() {
        return this.entryDate;
    }
    
    public void AircraftLogEntry.setEntryDate(LocalDate entryDate) {
        this.entryDate = entryDate;
    }
    
    public Aircraft AircraftLogEntry.getAircraft() {
        return this.aircraft;
    }
    
    public void AircraftLogEntry.setAircraft(Aircraft aircraft) {
        this.aircraft = aircraft;
    }
    
    public Person AircraftLogEntry.getPilot() {
        return this.pilot;
    }
    
    public void AircraftLogEntry.setPilot(Person pilot) {
        this.pilot = pilot;
    }
    
    public int AircraftLogEntry.getMinOccupants() {
        return this.minOccupants;
    }
    
    public void AircraftLogEntry.setMinOccupants(int minOccupants) {
        this.minOccupants = minOccupants;
    }
    
    public int AircraftLogEntry.getMaxOccupants() {
        return this.maxOccupants;
    }
    
    public void AircraftLogEntry.setMaxOccupants(int maxOccupants) {
        this.maxOccupants = maxOccupants;
    }
    
    public String AircraftLogEntry.getDepartureLocation() {
        return this.departureLocation;
    }
    
    public void AircraftLogEntry.setDepartureLocation(String departureLocation) {
        this.departureLocation = departureLocation;
    }
    
    public String AircraftLogEntry.getLandingLocation() {
        return this.landingLocation;
    }
    
    public void AircraftLogEntry.setLandingLocation(String landingLocation) {
        this.landingLocation = landingLocation;
    }
    
    public LocalTime AircraftLogEntry.getDepartureTime() {
        return this.departureTime;
    }
    
    public void AircraftLogEntry.setDepartureTime(LocalTime departureTime) {
        this.departureTime = departureTime;
    }
    
    public LocalTime AircraftLogEntry.getLandingTime() {
        return this.landingTime;
    }
    
    public void AircraftLogEntry.setLandingTime(LocalTime landingTime) {
        this.landingTime = landingTime;
    }
    
    public Period AircraftLogEntry.getOperationTime() {
        return this.operationTime;
    }
    
    public void AircraftLogEntry.setOperationTime(Period operationTime) {
        this.operationTime = operationTime;
    }
    
    public int AircraftLogEntry.getNumLandings() {
        return this.numLandings;
    }
    
    public void AircraftLogEntry.setNumLandings(int numLandings) {
        this.numLandings = numLandings;
    }
    
    public String AircraftLogEntry.getComments() {
        return this.comments;
    }
    
    public void AircraftLogEntry.setComments(String comments) {
        this.comments = comments;
    }
    
    public Long AircraftLogEntry.getId() {
        return this.id;
    }
    
    public void AircraftLogEntry.setId(Long id) {
        this.id = id;
    }
    
}
