// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.edgb.aviationclubmanager.domain;

import de.edgb.aviationclubmanager.domain.Aircraft;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Aircraft_Roo_Json {
    
    public String Aircraft.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String Aircraft.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static Aircraft Aircraft.fromJsonToAircraft(String json) {
        return new JSONDeserializer<Aircraft>()
        .use(null, Aircraft.class).deserialize(json);
    }
    
    public static String Aircraft.toJsonArray(Collection<Aircraft> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String Aircraft.toJsonArray(Collection<Aircraft> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<Aircraft> Aircraft.fromJsonArrayToAircrafts(String json) {
        return new JSONDeserializer<List<Aircraft>>()
        .use("values", Aircraft.class).deserialize(json);
    }
    
}
