// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.edgb.aviationclubmanager.domain;

import de.edgb.aviationclubmanager.domain.Aircraft;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Aircraft_Roo_Jpa_Entity {
    
    declare @type: Aircraft: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Aircraft.id;
    
    @Version
    @Column(name = "version")
    private Integer Aircraft.version;
    
    public Long Aircraft.getId() {
        return this.id;
    }
    
    public void Aircraft.setId(Long id) {
        this.id = id;
    }
    
    public Integer Aircraft.getVersion() {
        return this.version;
    }
    
    public void Aircraft.setVersion(Integer version) {
        this.version = version;
    }
    
}
