// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.edgb.aviationclubmanager.domain;

import de.edgb.aviationclubmanager.domain.Bug;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Bug_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Bug.entityManager;
    
    public static final List<String> Bug.fieldNames4OrderClauseFilter = java.util.Arrays.asList("bugDate", "person", "description");
    
    public static final EntityManager Bug.entityManager() {
        EntityManager em = new Bug().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Bug.countBugs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Bug o", Long.class).getSingleResult();
    }
    
    public static List<Bug> Bug.findAllBugs(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Bug o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Bug.class).getResultList();
    }
    
    public static Bug Bug.findBug(Long id) {
        if (id == null) return null;
        return entityManager().find(Bug.class, id);
    }
    
    public static List<Bug> Bug.findBugEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Bug o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Bug.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Bug.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Bug.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Bug attached = Bug.findBug(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Bug.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Bug.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Bug Bug.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Bug merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
