// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.edgb.aviationclubmanager.domain;

import de.edgb.aviationclubmanager.domain.Bug;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Bug_Roo_Jpa_Entity {
    
    declare @type: Bug: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Bug.id;
    
    @Version
    @Column(name = "version")
    private Integer Bug.version;
    
    public Long Bug.getId() {
        return this.id;
    }
    
    public void Bug.setId(Long id) {
        this.id = id;
    }
    
    public Integer Bug.getVersion() {
        return this.version;
    }
    
    public void Bug.setVersion(Integer version) {
        this.version = version;
    }
    
}
