// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.edgb.aviationclubmanager.domain;

import de.edgb.aviationclubmanager.domain.ChangePasswordModel;

privileged aspect ChangePasswordModel_Roo_JavaBean {
    
    public String ChangePasswordModel.getOldPassword() {
        return this.oldPassword;
    }
    
    public void ChangePasswordModel.setOldPassword(String oldPassword) {
        this.oldPassword = oldPassword;
    }
    
    public String ChangePasswordModel.getNewPassword() {
        return this.newPassword;
    }
    
    public void ChangePasswordModel.setNewPassword(String newPassword) {
        this.newPassword = newPassword;
    }
    
    public String ChangePasswordModel.getConfirmNewPassword() {
        return this.confirmNewPassword;
    }
    
    public void ChangePasswordModel.setConfirmNewPassword(String confirmNewPassword) {
        this.confirmNewPassword = confirmNewPassword;
    }
    
}
