// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.edgb.aviationclubmanager.domain;

import de.edgb.aviationclubmanager.domain.ChangePasswordModelLight;

privileged aspect ChangePasswordModelLight_Roo_JavaBean {
    
    public String ChangePasswordModelLight.getNewPassword() {
        return this.newPassword;
    }
    
    public void ChangePasswordModelLight.setNewPassword(String newPassword) {
        this.newPassword = newPassword;
    }
    
    public String ChangePasswordModelLight.getConfirmNewPassword() {
        return this.confirmNewPassword;
    }
    
    public void ChangePasswordModelLight.setConfirmNewPassword(String confirmNewPassword) {
        this.confirmNewPassword = confirmNewPassword;
    }
    
}
