// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.edgb.aviationclubmanager.domain;

import de.edgb.aviationclubmanager.domain.ClubCapacity;
import de.edgb.aviationclubmanager.domain.ClubMember;
import de.edgb.aviationclubmanager.domain.ClubMemberState;
import de.edgb.aviationclubmanager.domain.Gender;
import java.util.Date;

privileged aspect ClubMember_Roo_JavaBean {
    
    public void ClubMember.setBirthday(Date birthday) {
        this.birthday = birthday;
    }
    
    public void ClubMember.setJoiningDate(Date joiningDate) {
        this.joiningDate = joiningDate;
    }
    
    public void ClubMember.setExitDate(Date exitDate) {
        this.exitDate = exitDate;
    }
    
    public ClubMemberState ClubMember.getClubMemberState() {
        return this.clubMemberState;
    }
    
    public void ClubMember.setClubMemberState(ClubMemberState clubMemberState) {
        this.clubMemberState = clubMemberState;
    }
    
    public Gender ClubMember.getGender() {
        return this.gender;
    }
    
    public void ClubMember.setGender(Gender gender) {
        this.gender = gender;
    }
    
    public Boolean ClubMember.getGlidingFixedRate() {
        return this.glidingFixedRate;
    }
    
    public void ClubMember.setGlidingFixedRate(Boolean glidingFixedRate) {
        this.glidingFixedRate = glidingFixedRate;
    }
    
    public Boolean ClubMember.getEnginedAviationFixedRate() {
        return this.enginedAviationFixedRate;
    }
    
    public void ClubMember.setEnginedAviationFixedRate(Boolean enginedAviationFixedRate) {
        this.enginedAviationFixedRate = enginedAviationFixedRate;
    }
    
    public Boolean ClubMember.getStudent() {
        return this.student;
    }
    
    public void ClubMember.setStudent(Boolean student) {
        this.student = student;
    }
    
    public Boolean ClubMember.getCheapPrice() {
        return this.cheapPrice;
    }
    
    public void ClubMember.setCheapPrice(Boolean cheapPrice) {
        this.cheapPrice = cheapPrice;
    }
    
    public ClubCapacity ClubMember.getClubCapacity() {
        return this.clubCapacity;
    }
    
    public void ClubMember.setClubCapacity(ClubCapacity clubCapacity) {
        this.clubCapacity = clubCapacity;
    }
    
    public Boolean ClubMember.getInstructor() {
        return this.instructor;
    }
    
    public void ClubMember.setInstructor(Boolean instructor) {
        this.instructor = instructor;
    }
    
    public Boolean ClubMember.getWinchDriver() {
        return this.winchDriver;
    }
    
    public void ClubMember.setWinchDriver(Boolean winchDriver) {
        this.winchDriver = winchDriver;
    }
    
}
