// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.edgb.aviationclubmanager.domain;

import de.edgb.aviationclubmanager.domain.ClubMember;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ClubMember_Roo_Jpa_ActiveRecord {
    
    public static long ClubMember.countClubMembers() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ClubMember o", Long.class).getSingleResult();
    }
    
    public static ClubMember ClubMember.findClubMember(Long id) {
        if (id == null) return null;
        return entityManager().find(ClubMember.class, id);
    }
    
    @Transactional
    public ClubMember ClubMember.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ClubMember merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
