// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.edgb.aviationclubmanager.domain;

import de.edgb.aviationclubmanager.domain.ClubCapacity;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect ClubCapacity_Roo_Jpa_Entity {
    
    declare @type: ClubCapacity: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ClubCapacity.id;
    
    @Version
    @Column(name = "version")
    private Integer ClubCapacity.version;
    
    public Long ClubCapacity.getId() {
        return this.id;
    }
    
    public void ClubCapacity.setId(Long id) {
        this.id = id;
    }
    
    public Integer ClubCapacity.getVersion() {
        return this.version;
    }
    
    public void ClubCapacity.setVersion(Integer version) {
        this.version = version;
    }
    
}
