// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.edgb.aviationclubmanager.domain;

import de.edgb.aviationclubmanager.domain.ClubMember;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect ClubMember_Roo_Json {
    
    public String ClubMember.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public String ClubMember.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(this);
    }
    
    public static ClubMember ClubMember.fromJsonToClubMember(String json) {
        return new JSONDeserializer<ClubMember>().use(null, ClubMember.class).deserialize(json);
    }
    
    public static String ClubMember.toJsonArray(Collection<ClubMember> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static String ClubMember.toJsonArray(Collection<ClubMember> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<ClubMember> ClubMember.fromJsonArrayToClubMembers(String json) {
        return new JSONDeserializer<List<ClubMember>>().use(null, ArrayList.class).use("values", ClubMember.class).deserialize(json);
    }
    
}
