// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.edgb.aviationclubmanager.domain;

import de.edgb.aviationclubmanager.domain.ClubCapacity;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ClubCapacity_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ClubCapacity.entityManager;
    
    public static final EntityManager ClubCapacity.entityManager() {
        EntityManager em = new ClubCapacity().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ClubCapacity.countClubCapacitys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ClubCapacity o", Long.class).getSingleResult();
    }
    
    public static ClubCapacity ClubCapacity.findClubCapacity(Long id) {
        if (id == null) return null;
        return entityManager().find(ClubCapacity.class, id);
    }
    
    @Transactional
    public void ClubCapacity.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ClubCapacity.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ClubCapacity attached = ClubCapacity.findClubCapacity(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ClubCapacity.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ClubCapacity.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ClubCapacity ClubCapacity.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ClubCapacity merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
