// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.edgb.aviationclubmanager.domain;

import de.edgb.aviationclubmanager.domain.ClubCapacity;

privileged aspect ClubCapacity_Roo_JavaBean {
    
    public String ClubCapacity.getName() {
        return this.name;
    }
    
    public void ClubCapacity.setName(String name) {
        this.name = name;
    }
    
    public String ClubCapacity.getEmail() {
        return this.email;
    }
    
    public void ClubCapacity.setEmail(String email) {
        this.email = email;
    }
    
    public String ClubCapacity.getComment() {
        return this.comment;
    }
    
    public void ClubCapacity.setComment(String comment) {
        this.comment = comment;
    }
    
}
