// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.edgb.aviationclubmanager.domain;

import de.edgb.aviationclubmanager.domain.Accounting;
import de.edgb.aviationclubmanager.domain.Aircraft;
import de.edgb.aviationclubmanager.domain.Flight;
import de.edgb.aviationclubmanager.domain.FlightMode;
import de.edgb.aviationclubmanager.domain.FlightType;
import de.edgb.aviationclubmanager.domain.LaunchMethod;
import de.edgb.aviationclubmanager.domain.Person;
import java.util.Date;

privileged aspect Flight_Roo_JavaBean {
    
    public FlightType Flight.getFlightType() {
        return this.flightType;
    }
    
    public void Flight.setFlightType(FlightType flightType) {
        this.flightType = flightType;
    }
    
    public Aircraft Flight.getAircraft() {
        return this.aircraft;
    }
    
    public void Flight.setAircraft(Aircraft aircraft) {
        this.aircraft = aircraft;
    }
    
    public Person Flight.getPilot() {
        return this.pilot;
    }
    
    public void Flight.setPilot(Person pilot) {
        this.pilot = pilot;
    }
    
    public Person Flight.getCopilot() {
        return this.copilot;
    }
    
    public void Flight.setCopilot(Person copilot) {
        this.copilot = copilot;
    }
    
    public Accounting Flight.getAccounting() {
        return this.accounting;
    }
    
    public void Flight.setAccounting(Accounting accounting) {
        this.accounting = accounting;
    }
    
    public FlightMode Flight.getFlightMode() {
        return this.flightMode;
    }
    
    public void Flight.setFlightMode(FlightMode flightMode) {
        this.flightMode = flightMode;
    }
    
    public void Flight.setFlightDate(Date flightDate) {
        this.flightDate = flightDate;
    }
    
    public LaunchMethod Flight.getLaunchMethod() {
        return this.launchMethod;
    }
    
    public void Flight.setLaunchMethod(LaunchMethod launchMethod) {
        this.launchMethod = launchMethod;
    }
    
    public String Flight.getDepartureLocation() {
        return this.departureLocation;
    }
    
    public void Flight.setDepartureLocation(String departureLocation) {
        this.departureLocation = departureLocation;
    }
    
    public void Flight.setDepartureTime(Date departureTime) {
        this.departureTime = departureTime;
    }
    
    public String Flight.getLandingLocation() {
        return this.landingLocation;
    }
    
    public void Flight.setLandingLocation(String landingLocation) {
        this.landingLocation = landingLocation;
    }
    
    public void Flight.setLandingTime(Date landingTime) {
        this.landingTime = landingTime;
    }
    
    public String Flight.getComment() {
        return this.comment;
    }
    
    public void Flight.setComment(String comment) {
        this.comment = comment;
    }
    
    public Person Flight.getLastManipulativePerson() {
        return this.lastManipulativePerson;
    }
    
    public void Flight.setLastManipulativePerson(Person lastManipulativePerson) {
        this.lastManipulativePerson = lastManipulativePerson;
    }
    
    public void Flight.setLastManipulationDate(Date lastManipulationDate) {
        this.lastManipulationDate = lastManipulationDate;
    }
    
}
