// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.edgb.aviationclubmanager.domain;

import de.edgb.aviationclubmanager.domain.ClubMember;
import de.edgb.aviationclubmanager.domain.InstructorPresence;
import java.util.Date;

privileged aspect InstructorPresence_Roo_JavaBean {
    
    public void InstructorPresence.setPresenceDate(Date presenceDate) {
        this.presenceDate = presenceDate;
    }
    
    public ClubMember InstructorPresence.getInstructor() {
        return this.instructor;
    }
    
    public void InstructorPresence.setInstructor(ClubMember instructor) {
        this.instructor = instructor;
    }
    
    public String InstructorPresence.getComment() {
        return this.comment;
    }
    
    public void InstructorPresence.setComment(String comment) {
        this.comment = comment;
    }
    
}
