// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.edgb.aviationclubmanager.domain;

import de.edgb.aviationclubmanager.domain.Person;

privileged aspect Person_Roo_JavaBean {
    
    public String Person.getLastName() {
        return this.lastName;
    }
    
    public void Person.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
    public String Person.getFirstName() {
        return this.firstName;
    }
    
    public void Person.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String Person.getAddress() {
        return this.address;
    }
    
    public void Person.setAddress(String address) {
        this.address = address;
    }
    
    public String Person.getZipCode() {
        return this.zipCode;
    }
    
    public void Person.setZipCode(String zipCode) {
        this.zipCode = zipCode;
    }
    
    public String Person.getCity() {
        return this.city;
    }
    
    public void Person.setCity(String city) {
        this.city = city;
    }
    
    public String Person.getLandline() {
        return this.landline;
    }
    
    public void Person.setLandline(String landline) {
        this.landline = landline;
    }
    
    public String Person.getCellphone() {
        return this.cellphone;
    }
    
    public void Person.setCellphone(String cellphone) {
        this.cellphone = cellphone;
    }
    
    public String Person.getFax() {
        return this.fax;
    }
    
    public void Person.setFax(String fax) {
        this.fax = fax;
    }
    
    public String Person.getEmail() {
        return this.email;
    }
    
    public void Person.setEmail(String email) {
        this.email = email;
    }
    
    public String Person.getComment() {
        return this.comment;
    }
    
    public void Person.setComment(String comment) {
        this.comment = comment;
    }
    
}
