// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.edgb.aviationclubmanager.domain;

import de.edgb.aviationclubmanager.domain.UserPermission;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect UserPermission_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager UserPermission.entityManager;
    
    public static final EntityManager UserPermission.entityManager() {
        EntityManager em = new UserPermission().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long UserPermission.countUserPermissions() {
        return entityManager().createQuery("SELECT COUNT(o) FROM UserPermission o", Long.class).getSingleResult();
    }
    
    public static UserPermission UserPermission.findUserPermission(Long id) {
        if (id == null) return null;
        return entityManager().find(UserPermission.class, id);
    }
    
    @Transactional
    public void UserPermission.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void UserPermission.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            UserPermission attached = UserPermission.findUserPermission(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void UserPermission.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void UserPermission.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public UserPermission UserPermission.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        UserPermission merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
