// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.edgb.aviationclubmanager.domain;

import de.edgb.aviationclubmanager.domain.UserPermission;
import de.edgb.aviationclubmanager.domain.UserRole;
import java.util.Set;

privileged aspect UserRole_Roo_JavaBean {
    
    public String UserRole.getName() {
        return this.name;
    }
    
    public void UserRole.setName(String name) {
        this.name = name;
    }
    
    public Set<UserPermission> UserRole.getUserPermissions() {
        return this.userPermissions;
    }
    
    public void UserRole.setUserPermissions(Set<UserPermission> userPermissions) {
        this.userPermissions = userPermissions;
    }
    
}
