// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.edgb.aviationclubmanager.domain;

import de.edgb.aviationclubmanager.domain.Person;
import de.edgb.aviationclubmanager.domain.UserAccount;
import de.edgb.aviationclubmanager.domain.UserRole;
import java.util.Set;

privileged aspect UserAccount_Roo_JavaBean {
    
    public String UserAccount.getUsername() {
        return this.username;
    }
    
    public void UserAccount.setUsername(String username) {
        this.username = username;
    }
    
    public String UserAccount.getPassword() {
        return this.password;
    }
    
    public void UserAccount.setPassword(String password) {
        this.password = password;
    }
    
    public Boolean UserAccount.getEnabled() {
        return this.enabled;
    }
    
    public void UserAccount.setEnabled(Boolean enabled) {
        this.enabled = enabled;
    }
    
    public Set<UserRole> UserAccount.getUserRoles() {
        return this.userRoles;
    }
    
    public void UserAccount.setUserRoles(Set<UserRole> userRoles) {
        this.userRoles = userRoles;
    }
    
    public Person UserAccount.getPerson() {
        return this.person;
    }
    
    public void UserAccount.setPerson(Person person) {
        this.person = person;
    }
    
}
