// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.edgb.aviationclubmanager.domain;

import de.edgb.aviationclubmanager.domain.WinchDriverPresence;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect WinchDriverPresence_Roo_Jpa_Entity {
    
    declare @type: WinchDriverPresence: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long WinchDriverPresence.id;
    
    @Version
    @Column(name = "version")
    private Integer WinchDriverPresence.version;
    
    public Long WinchDriverPresence.getId() {
        return this.id;
    }
    
    public void WinchDriverPresence.setId(Long id) {
        this.id = id;
    }
    
    public Integer WinchDriverPresence.getVersion() {
        return this.version;
    }
    
    public void WinchDriverPresence.setVersion(Integer version) {
        this.version = version;
    }
    
}
