// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.edgb.aviationclubmanager.domain;

import de.edgb.aviationclubmanager.domain.ClubMember;
import de.edgb.aviationclubmanager.domain.WinchDriverPresence;
import java.util.Date;

privileged aspect WinchDriverPresence_Roo_JavaBean {
    
    public void WinchDriverPresence.setPresenceDate(Date presenceDate) {
        this.presenceDate = presenceDate;
    }
    
    public ClubMember WinchDriverPresence.getWinchDriver() {
        return this.winchDriver;
    }
    
    public void WinchDriverPresence.setWinchDriver(ClubMember winchDriver) {
        this.winchDriver = winchDriver;
    }
    
    public String WinchDriverPresence.getComment() {
        return this.comment;
    }
    
    public void WinchDriverPresence.setComment(String comment) {
        this.comment = comment;
    }
    
}
