// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.edgb.aviationclubmanager.domain;

import de.edgb.aviationclubmanager.domain.WinchDriverPresence;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect WinchDriverPresence_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager WinchDriverPresence.entityManager;
    
    public static final List<String> WinchDriverPresence.fieldNames4OrderClauseFilter = java.util.Arrays.asList("presenceDate", "winchDriver", "comment");
    
    public static final EntityManager WinchDriverPresence.entityManager() {
        EntityManager em = new WinchDriverPresence().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long WinchDriverPresence.countWinchDriverPresences() {
        return entityManager().createQuery("SELECT COUNT(o) FROM WinchDriverPresence o", Long.class).getSingleResult();
    }
    
    public static List<WinchDriverPresence> WinchDriverPresence.findAllWinchDriverPresences(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM WinchDriverPresence o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, WinchDriverPresence.class).getResultList();
    }
    
    public static WinchDriverPresence WinchDriverPresence.findWinchDriverPresence(Long id) {
        if (id == null) return null;
        return entityManager().find(WinchDriverPresence.class, id);
    }
    
    public static List<WinchDriverPresence> WinchDriverPresence.findWinchDriverPresenceEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM WinchDriverPresence o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, WinchDriverPresence.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void WinchDriverPresence.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void WinchDriverPresence.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            WinchDriverPresence attached = WinchDriverPresence.findWinchDriverPresence(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void WinchDriverPresence.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void WinchDriverPresence.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public WinchDriverPresence WinchDriverPresence.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        WinchDriverPresence merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
