// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.edgb.aviationclubmanager.domain;

import de.edgb.aviationclubmanager.domain.WinchDriverPresence;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect WinchDriverPresence_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager WinchDriverPresence.entityManager;
    
    public static final EntityManager WinchDriverPresence.entityManager() {
        EntityManager em = new WinchDriverPresence().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long WinchDriverPresence.countWinchDriverPresences() {
        return entityManager().createQuery("SELECT COUNT(o) FROM WinchDriverPresence o", Long.class).getSingleResult();
    }
    
    public static WinchDriverPresence WinchDriverPresence.findWinchDriverPresence(Long id) {
        if (id == null) return null;
        return entityManager().find(WinchDriverPresence.class, id);
    }
    
    @Transactional
    public void WinchDriverPresence.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void WinchDriverPresence.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            WinchDriverPresence attached = WinchDriverPresence.findWinchDriverPresence(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void WinchDriverPresence.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void WinchDriverPresence.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public WinchDriverPresence WinchDriverPresence.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        WinchDriverPresence merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
