<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_de_edgb_aviationclubmanager_domain_Bug" modelAttribute="bug" path="/bugs" render="${empty dependencies}" z="8Z9OhDX6pC2kGv3TmZgrfSat2Pk=">
        <field:datetime dateTimePattern="${bug_bugdate_date_format}" field="bugDate" id="c_de_edgb_aviationclubmanager_domain_Bug_bugDate" render="false" required="true" z="user-managed"/>
        <field:select field="person" id="c_de_edgb_aviationclubmanager_domain_Bug_person" itemValue="id" items="${people}" path="/people" render="false" required="true" z="user-managed"/>
        <field:input field="description" id="c_de_edgb_aviationclubmanager_domain_Bug_description" required="true" z="ET75YPkGp3EeUWwhJwQofbaSRDo="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_de_edgb_aviationclubmanager_domain_Bug" render="${not empty dependencies}" z="Az6NRdkNFwBduH5wzNRC6d9hn8Q="/>
</div>
