<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<form:update id="fu_de_edgb_aviationclubmanager_domain_Bug"
		modelAttribute="bug" path="/bugs" versionField="Version"
		z="yLl/iuY05EWUB3GxLtjGNBm7EbM=">
		<field:datetime dateTimePattern="${bug_bugdate_date_format}"
			field="bugDate" id="c_de_edgb_aviationclubmanager_domain_Bug_bugDate"
			render="false" required="true" z="user-managed" />
		<field:select field="person"
			id="c_de_edgb_aviationclubmanager_domain_Bug_person" itemValue="id"
			items="${people}" path="/people" render="false" required="true"
			z="user-managed" />
		<field:input field="description"
			id="c_de_edgb_aviationclubmanager_domain_Bug_description"
			required="true" z="ET75YPkGp3EeUWwhJwQofbaSRDo=" />
	</form:update>
</div>
